# SeleniumVersion4Demo

./: .classpath  pom.xml  testng.xml
src/test/java/org/com/Array_And_String/: Array_Elem_Multiply.java  Array_ShiftRight.java  DuplicateElement_String.java  RemoveDuplicateFromString.java  Reverse_Each_Characters_String.java  SecondHighestInArray.java  StringVsStringBuffer.java  String_Anagram.java
src/test/java/org/com/Collections/: HashMapDemo.java  HashMapSort.java  HashSetDemo.java
src/test/java/org/com/Interview/: PreserveSpaceReverseString.java  ReverseString_PreserveSpace.java  Star_Pattern_Left.java
src/test/java/org/com/Logic/: PrimeNumberCheck.java  StarPattern.java
src/test/java/org/com/Others/: ApachePoiDemo.java  Demo_Jdbc.java  KillDrivers.java
src/test/java/org/com/Selenium/: ApachePoiDemo.java  BrokenLinksChecker.java  JavascriptExecutorDemo.java  MyWebDriverListener.java  Parallel_Execution.java  Selenium_Version_4_Test.java
src/test/java/org/com/Simple/: Break_Continue.java
src/test/java/org/com/Strings/: ArrayOfString.java  Array_ShiftRight.java  DuplicateElement_String.java  RemoveDuplicateFromString.java  ReverseString_PreserveSpace.java  Reverse_Each_Characters_String.java  Reverse_Each_Word_String.java  SecondHighestInArray.java  StringVsBufferVsBuilder.java  StringVsStringBuffer.java  String_Anagram.java
src/test/java/org/com/TestNG/: Parallel_Execution.java
src/test/java/org/com/coreJava/: Array_Elem_Multiply.java  Array_ShiftRight.java  Demo_Jdbc.java  DuplicateElement_String.java  KillDrivers.java  Reverse_Each_Characters_String.java  SortHashMapByValue.java  String_Anagram.java
src/test/java/org/com/seleniumTests/: ApachePoiDemo.java  InterView.java  Selenium_Version_4_Test.java
src/test/java/org/com/tests/: Selenium_Version_4_Test.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChromeDriverAndEdgeDriverTest.html  ChromeDriverAndEdgeDriverTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.com.Others.ApachePoiDemo.xml  TEST-org.com.Others.KillDrivers.xml  TEST-org.com.Others.sd.xml  TEST-org.com.Selenium.BrokenLinks.xml  TEST-org.com.Selenium.BrokenLinksChecker.xml  TEST-org.com.Selenium.BrokenLinksTest.xml  TEST-org.com.Selenium.JavascriptExecutorDemo.xml  TEST-org.com.Selenium.Parallel_Execution.xml  TEST-org.com.Selenium.Selenium_Version_4_Test.xml  TEST-org.com.Strings.ReverseString_PreserveSpace.xml  TEST-org.com.Strings.StringVsBufferVsBuilder.xml  TEST-org.com.coreJava.KillChromeDriver.xml  TEST-org.com.coreJava.KillDrivers.xml  TEST-org.com.seleniumTests.Selenium_Version_4_Test.xml  TEST-org.com.tests.ApachePoiDemo.xml  TEST-org.com.tests.Selenium_Version_4.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testData/: LoanData.xlsx
