<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	  <modelVersion>4.0.0</modelVersion>
	  <groupId>SeleniumVersion4Demo</groupId>
	  <artifactId>SeleniumVersion4Demo</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	   
	    <properties>
	        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		    <selenium.version>4.40.0</selenium.version>  
	        <testng.version>7.12.0</testng.version>   
	        <poi.version>5.3.0</poi.version>  
	        <ooxml.version>5.3.0</ooxml.version>  
	        <mysql.version>8.0.33</mysql.version>        
	        <log4j.version>2.24.1</log4j.version>     
	        <log4japi.version>2.24.1</log4japi.version>   
	        <slf4j.version>2.1.0-alpha1</slf4j.version>   
		    <maven.compiler.plugin.version>3.15.0</maven.compiler.plugin.version>    
		    <maven.compiler.source.version>21</maven.compiler.source.version>
		    <maven.compiler.target.version>21</maven.compiler.target.version>
		    <maven.surefire.plugin.version>3.5.4</maven.surefire.plugin.version>       
	    </properties>
	
	    <dependencies>
	      
	 
	       <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	        <dependency>
	            <groupId>org.seleniumhq.selenium</groupId>
	            <artifactId>selenium-java</artifactId>
	            <version>${selenium.version}</version>
	        </dependency>
	               
	        
	        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
	        <dependency>
	          <groupId>org.testng</groupId>
	          <artifactId>testng</artifactId>
	          <version>${testng.version}</version>
	          <scope>test</scope>
	        </dependency>
	
	
	         <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	         <dependency>
	           <groupId>org.apache.poi</groupId>
	           <artifactId>poi</artifactId>
	            <version>${poi.version}</version>
	         </dependency>
	         
	         <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	       <dependency>
	         <groupId>org.apache.poi</groupId>
	         <artifactId>poi-ooxml</artifactId>
	         <version>${ooxml.version}</version>
	       </dependency>
	       
	       
	         <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
	         <dependency>
	            <groupId>org.slf4j</groupId>
	            <artifactId>slf4j-simple</artifactId>
	            <version>${slf4j.version}</version>
	          </dependency>
	
	        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
	       <dependency>
	          <groupId>org.apache.logging.log4j</groupId>
	          <artifactId>log4j-core</artifactId>
	          <version>${log4j.version}</version>
	       </dependency>
	       
	          <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
	       <dependency>
	          <groupId>org.apache.logging.log4j</groupId>
	          <artifactId>log4j-api</artifactId>
	          <version>${log4japi.version}</version>
	       </dependency>
	       
	         <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
           <dependency>
             <groupId>mysql</groupId>
             <artifactId>mysql-connector-java</artifactId>
             <version>${mysql.version}</version>
          </dependency>
          
              </dependencies>
	 
	    <build>
	        <plugins>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <version>${maven.compiler.plugin.version}</version>
	                <configuration>
	                    <source>${maven.compiler.source.version}</source>
	                    <target>${maven.compiler.target.version}</target>
	                </configuration>
	            </plugin>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-surefire-plugin</artifactId>
	                <version>${maven.surefire.plugin.version}</version>
	                <configuration>
	                <includes>
	                    <include>**/*Test.java</include>
	                </includes>
	                </configuration>
	            </plugin>
	        </plugins>
	    </build>
	    
	</project>